<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serbia Links</title>
    <link rel="stylesheet" href="page_links.css">
</head>
<body>
    <header>
        <h1>Welcome</h1>
        <h2>Inspired by <a href="https://www.it-akademija.com" target="_blank">ITAcademy</a></h2>
        <nav style="font-family: sans-serif;" >
            <a href="./assignment.html" >Home</a> 
            <a href="./expirience_Serbia.html" title="Expirience Serbia" target="Serbia National Parks" >Serbia National Parks</a>
        </nav>
    </header>
    <main>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/5nUkhP3RbbI?si=J62ZmehWyxVtKzKU" 
            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
            gyroscope; picture-in-picture; web-share" allowfullscreen>
        </iframe>
        <div >
        <p style="font-size: 1.5rem; font-family: sans-serif;" >
            <a href="https://www.serbia.travel/en/experience-serbia/nature/national-parks/kopaonik-national-park" target="_blank">Kopaonik</a>
        
            <a href="https://www.serbia.travel/en/experience-serbia/nature/national-parks/sar-mountain-national-park" target="_blank">Šar Mountain</a>
        
            <a href="https://www.serbia.travel/en/experience-serbia/nature/national-parks/tara-national-park" target="_blank">Tara</a>
        
            <a href="https://www.serbia.travel/en/experience-serbia/nature/national-parks/djerdap-national-park" target="_blank">Djerdap</a>
        
            <a href="https://www.serbia.travel/en/experience-serbia/nature/national-parks/fruska-gora-national-park" target="_blank">Fruška Gora</a>
        </p>
        <p>
            <div style="font-size: 2rem; font-family: sans-serif; " >
                <a style="color: rgb(253, 253, 253);" href="https://www.serbia.travel/en/see-serbia" target="_blank">See Serbia</a>
                <a style="color: rgb(4, 0, 255);" href="https://www.serbia.travel/en/see-serbia/cities-in-serbia" target="_blank">Cities</a>
                <a style="color: rgb(250, 10, 10);" href="https://www.serbia.travel/en/see-serbia/mountains-in-serbia" target="_blank">Mountains</a>
            </div>
        
    </div>
    </main>
    <footer class="footer" >
        <p>&copy; 2023 Site by ITAcademy Student inc</p>
    </footer>
</body>
</html>